API_VERSION=v1
PORT=3000
HOST=localhost
NODE_ENV=development
MONGODB_URI=
JWT_SECRET=87b4539bddbfc5e6a1a62c87acba28187224c31026064788fd1228baadc16613
JWT_EXPIRES_IN='15m'
ALLOWED_ORIGINS=
BCRYPT_SALT_ROUNDS=